{
	"version_id": "v7",
	"tag" : "8.2.4",
	"model_type" : "npu",
	"precision" : "qasymm8",
	"complier" : "enn_rose_5.23",
	"latency": "0",
	"model_path" : "/vendor/etc/saiv/image_understanding/db/aic_classifier/aic_classifier_cnn.tflite"
}
